<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scanners.cs">
    <Files>
      <File FileName="Assets/keyStone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scanners.cs" Line="23" Column="36" />
      <File FileName="Assets/Affine UV fix.shader" Line="31" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>