<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EventManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Scanners.cs" Line="154" Column="23" />
      <File FileName="Assets/Scripts/Webcam.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/KeystoneController.cs" Line="20" Column="31" />
      <File FileName="Assets/Scripts/JsonParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResetScene.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>