<Properties StartupItem="GridDecoder.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scanners.cs">
    <Files>
      <File FileName="Assets/Scripts/Scanners.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Webcam.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/KeystoneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JsonParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResetScene.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>