<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Webcam.cs">
    <Files>
      <File FileName="Assets/Scripts/Webcam.cs" Line="12" Column="51" />
      <File FileName="Assets/Scripts/KeystoneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JsonParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scanners.cs" Line="305" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>