<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridDecoderAssets/Scripts/KeystoneController.cs">
    <Files>
      <File FileName="Assets/GridDecoderAssets/Shaders/Affine UV fix.shader" Line="52" Column="74" />
      <File FileName="Assets/GridDecoderAssets/Scripts/KeystoneController.cs" Line="115" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>