<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/keyStone.cs">
    <Files>
      <File FileName="Assets/Scanners.cs" Line="79" Column="64" />
      <File FileName="Assets/keyStone.cs" Line="107" Column="62" />
      <File FileName="Assets/Affine UV fix.shader" Line="1" Column="1" />
      <File FileName="Assets/webcam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>